# sopds

./: .gitignore  PLAN.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sopds/catalog/: SopdsApplication.java
src/main/java/com/sopds/catalog/config/: OpenApiConfig.java  ScannerConfiguration.java  ThymeleafConfig.java
src/main/java/com/sopds/catalog/controller/: ScannerController.java  WebController.java
src/main/java/com/sopds/catalog/entity/: Author.java  Book.java  Genre.java  Group.java  Series.java  User.java
src/main/java/com/sopds/catalog/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SeriesRepository.java
src/main/java/com/sopds/catalog/service/: BookScannerService.java  ScannerSchedulerService.java
src/main/java/com/sopds/catalog/service/parser/: Fb2Parser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_genres.sql  V3__Insert_default_admin.sql  V4__Fix_isbn_length.sql
src/main/resources/templates/: sopds_books.html  sopds_error.html  sopds_hello.html  sopds_main.html
src/main/resources/templates/fragments/: breadcrumbs.html  footer.html  logo.html  menu.html  messages.html  top.html
